@import "../common.less";
@import "../grid.less";

@column-width: 58px;
@gutter-width: 24px;
@columns: 12;

body {
  color: #333;
  background-color: #EEE;
  font-family: georgia, serif;
}

h1 {
  margin: 32px 0 12px;
  font-size: 32px;
}
h2 {
  margin: 21px 0;
  font-size: 24px;
}

p {
  font-size: 16px;
  line-height: 21px;
}

.wrapper {
  margin: 0 auto;
  .row-width();
  
  article {
    .row();

    header {
      .column(12);
    }

    section {
      .column(4);

    }

    .pushed {
      .column(8);
      .push(4);
    }
  }
}




